# askaway

./: README.md  askaway.sln
askaway/: Program.cs  Startup.cs  Utilities.cs  appsettings.json  askaway.csproj
askaway/Areas/Identity/: IdentityHostingStartup.cs
askaway/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
askaway/Controllers/: AnswerController.cs  AuthController.cs  HomeController.cs  QuestionController.cs
askaway/Data/: DummyData.cs
askaway/Migrations/: 20190513115906_InitialMigration.Designer.cs  20190513115906_InitialMigration.cs  20190513120915_secondMigration.Designer.cs  20190513120915_secondMigration.cs  20190514133518_addUsersAndRoles.Designer.cs  20190514133518_addUsersAndRoles.cs  20190525121204_questionEditMigration.Designer.cs  20190525121204_questionEditMigration.cs  askawayDbContextModelSnapshot.cs
askaway/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  PaginatedList.cs  Question.cs  askawayDbContext.cs
askaway/Properties/: launchSettings.json
askaway/Repositories/: AnswerRepository.cs  CategoryRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  QuestionRepository.cs
askaway/ViewComponents/: NavbarViewComponent.cs
askaway/Views/: _ViewImports.cshtml
askaway/Views/Answer/: Delete.cshtml  Edit.cshtml
askaway/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
askaway/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
askaway/wwwroot/css/: site.css
(+38 files in other folders)
