<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7cb5d8b8-6a60-410b-89de-29166d5658fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190513115734_InitialMigration.cs" />
    <Compile Remove="Migrations\20190513115734_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514061426_thirdMigration.cs" />
    <Compile Remove="Migrations\20190514061426_thirdMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514122802_thirdMigration.cs" />
    <Compile Remove="Migrations\20190514122802_thirdMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133301_aspUsersAndRoles.cs" />
    <Compile Remove="Migrations\20190514133301_aspUsersAndRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\Navbar\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
